# Dataset

In [2]:
import pandas as pd
import numpy as np
from sklearn import set_config
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [3]:
# load csv into dataframe
df = pd.read_csv("../Dataset/marketing_campaign.csv", sep='\t')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

Attributes

People

ID: Customer's unique identifier
Year_Birth: Customer's birth year
Education: Customer's education level
Marital_Status: Customer's marital status
Income: Customer's yearly household income
Kidhome: Number of children in customer's household 
Teenhome: Number of teenagers in customer's household
Dt_Customer: Date of customer's enrollment with the company
Recency: Number of days since customer's last purchase
Complain: 1 if the customer complained in the last 2 years, 0 otherwise (boolean)

Products

MntWines: Amount spent on wine in last 2 years
MntFruits: Amount spent on fruits in last 2 years
MntMeatProducts: Amount spent on meat in last 2 years
MntFishProducts: Amount spent on fish in last 2 years
MntSweetProducts: Amount spent on sweets in last 2 years
MntGoldProds: Amount spent on gold in last 2 years
Promotion

NumDealsPurchases: Number of purchases made with a discount
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise (boolean)
AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise (boolean)
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise (boolean)
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise (boolean)
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise (boolean)
Response: 1 if customer accepted the offer in the last campaign, 0 otherwise (boolean)
Place

NumWebPurchases: Number of purchases made through the company’s website
NumCatalogPurchases: Number of purchases made using a catalogue
NumStorePurchases: Number of purchases made directly in stores
NumWebVisitsMonth: Number of visits to company’s website in the last month

In [ ]:
# viewing intial table
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

General Clean-up

In [6]:
#rename response column
df = df.rename(columns={'Response':'AcceptedCmp6'})

df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,AcceptedCmp6
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [15]:
# format campaign columns

def campaign_reformater(data, columns):
    ''' function will: 
    1. Rename campaign columns to just the number
    2. Replace 1s with new column name
    3. Reorder the columns numerically
    4. Create a column that captures the first campaign
    5. Create a column that counts the amount of campaigns responded to
    6. Drop the campaign columns'''
    
    # create copy of dataframe
    df_transform = df.copy()
    
    # create rename map
    rename_map = {col: col[-1] for col in columns if col in  df_transform.columns}
    
    # apply rename map to rename columns
    df_transform =  df_transform.rename(columns=rename_map)
    
    # replace 1s with new column name in columns
    for new_name in rename_map.values():
        df_transform[new_name] =  df_transform[new_name].apply(lambda x: new_name if x==1 else x)
        
    # reorder columns
    reordered_cols = [col for col in ['1', '2', '3', '4', '5', '6'] if col in  df_transform.columns]
    
    # create column with first non zero value from campaign columns
    def first_value(row):
        for col in reordered_cols:
            val = row[col]
            if val != 0:
                return val
        
    df_transform['first_responded_campaign'] =  df_transform.apply(first_value, axis=1)
    df_transform['first_responded_campaign'] =  df_transform['first_responded_campaign'].replace({None:0})
    
    # create column with count of campaign responded to
    def count_campaign(row):
        return sum(1 for col in reordered_cols
                   if row[col] != 0)
    df_transform['count_of_campaigns'] = df_transform.apply(count_campaign, axis=1)
    
    # drop extra columns
    df_transform = df_transform.drop(columns=['1','2','3','4','5','6'])
    
    
    return df_transform
    
    
df_transform = campaign_reformater(df,["AcceptedCmp1", "AcceptedCmp2","AcceptedCmp3","AcceptedCmp4","AcceptedCmp5", "AcceptedCmp6"])

In [16]:
df_transform

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,3,8,10,4,7,0,3,11,6,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,2,1,1,2,5,0,3,11,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,1,8,2,10,4,0,3,11,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,2,2,0,4,6,0,3,11,0,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,5,3,6,5,0,3,11,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,2,9,3,4,5,0,3,11,0,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,8,2,5,7,0,3,11,1,1
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,1,2,3,13,6,0,3,11,4,1
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,2,6,5,10,3,0,3,11,0,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,3,3,1,4,7,0,3,11,6,1

In [18]:
# combine Kidhome and Teenhome into Children column
df_transform['Children'] = df_transform['Kidhome'] + df_transform['Teenhome']
drops = ['Kidhome', 'Teenhome']
df_transform = df_transform.drop(drops, axis=1)

df_transform

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children
0,5524,1957,Graduation,Single,58138.0,04-09-2012,58,635,88,546,...,8,10,4,7,0,3,11,6,1,0
1,2174,1954,Graduation,Single,46344.0,08-03-2014,38,11,1,6,...,1,1,2,5,0,3,11,0,0,2
2,4141,1965,Graduation,Together,71613.0,21-08-2013,26,426,49,127,...,8,2,10,4,0,3,11,0,0,0
3,6182,1984,Graduation,Together,26646.0,10-02-2014,26,11,4,20,...,2,0,4,6,0,3,11,0,0,1
4,5324,1981,PhD,Married,58293.0,19-01-2014,94,173,43,118,...,5,3,6,5,0,3,11,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,13-06-2013,46,709,43,182,...,9,3,4,5,0,3,11,0,0,1
2236,4001,1946,PhD,Together,64014.0,10-06-2014,56,406,0,30,...,8,2,5,7,0,3,11,1,1,3
2237,7270,1981,Graduation,Divorced,56981.0,25-01-2014,91,908,48,217,...,2,3,13,6,0,3,11,4,1,0
2238,8235,1956,Master,Together,69245.0,24-01-2014,8,428,30,214,...,6,5,10,3,0,3,11,0,0,1
2239,9405,1954,PhD,Married,52869.0,15-10-2012,40,84,3,61,...,3,1,4,7,0,3,11,6,1,2

In [19]:
# convert Year_Birth to age, considering the data became available July 2024

df_transform['Age'] = 2024 - df_transform['Year_Birth']
drops = ['Year_Birth']
df_transform = df_transform.drop(drops, axis=1)

df_transform

,ID,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age
0,5524,Graduation,Single,58138.0,04-09-2012,58,635,88,546,172,...,10,4,7,0,3,11,6,1,0,67
1,2174,Graduation,Single,46344.0,08-03-2014,38,11,1,6,2,...,1,2,5,0,3,11,0,0,2,70
2,4141,Graduation,Together,71613.0,21-08-2013,26,426,49,127,111,...,2,10,4,0,3,11,0,0,0,59
3,6182,Graduation,Together,26646.0,10-02-2014,26,11,4,20,10,...,0,4,6,0,3,11,0,0,1,40
4,5324,PhD,Married,58293.0,19-01-2014,94,173,43,118,46,...,3,6,5,0,3,11,0,0,1,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,13-06-2013,46,709,43,182,42,...,3,4,5,0,3,11,0,0,1,57
2236,4001,PhD,Together,64014.0,10-06-2014,56,406,0,30,0,...,2,5,7,0,3,11,1,1,3,78
2237,7270,Graduation,Divorced,56981.0,25-01-2014,91,908,48,217,32,...,3,13,6,0,3,11,4,1,0,43
2238,8235,Master,Together,69245.0,24-01-2014,8,428,30,214,80,...,5,10,3,0,3,11,0,0,1,68
2239,9405,PhD,Married,52869.0,15-10-2012,40,84,3,61,2,...,1,4,7,0,3,11,6,1,2,70

In [20]:
# convert dt_customer to tenure, considering the data became available July 2024

# format date as a string

df_transform['Dt_Customer'] = pd.to_datetime(
    df['Dt_Customer'], format='%d-%m-%Y')

# Set the reference date — for April 2024, choose any day (e.g., April 1)
reference_date = pd.to_datetime('2024-04-01')

# Calculate the number of days they've been a customer
df_transform['days_as_customer'] = (
    reference_date - df_transform['Dt_Customer']).dt.days

# drop the original date column
drops = ['Dt_Customer']
df_transform = df_transform.drop(drops, axis=1)

df_transform

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumStorePurchases,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer
0,5524,Graduation,Single,58138.0,58,635,88,546,172,88,...,4,7,0,3,11,6,1,0,67,4227
1,2174,Graduation,Single,46344.0,38,11,1,6,2,1,...,2,5,0,3,11,0,0,2,70,3677
2,4141,Graduation,Together,71613.0,26,426,49,127,111,21,...,10,4,0,3,11,0,0,0,59,3876
3,6182,Graduation,Together,26646.0,26,11,4,20,10,3,...,4,6,0,3,11,0,0,1,40,3703
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,...,6,5,0,3,11,0,0,1,43,3725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,46,709,43,182,42,118,...,4,5,0,3,11,0,0,1,57,3945
2236,4001,PhD,Together,64014.0,56,406,0,30,0,0,...,5,7,0,3,11,1,1,3,78,3583
2237,7270,Graduation,Divorced,56981.0,91,908,48,217,32,12,...,13,6,0,3,11,4,1,0,43,3719
2238,8235,Master,Together,69245.0,8,428,30,214,80,30,...,10,3,0,3,11,0,0,1,68,3720
2239,9405,PhD,Married,52869.0,40,84,3,61,2,1,...,4,7,0,3,11,6,1,2,70,4186

In [21]:
# Rename purchases columns for easier readability and cleaner output

df_transform = df_transform.rename(columns={
    'NumWebPurchases': 'Web',
    'NumCatalogPurchases': 'Catalog',
    'NumStorePurchases': 'Store'
})

# Rename product columns for easier readability and cleaner output
df_transform = df_transform.rename(columns={
    'MntWines': "Wines",
    'MntFruits': 'Fruits',
    'MntMeatProducts': 'Meat',
    'MntFishProducts': 'Fish',
    'MntSweetProducts': 'Sweets',
    'MntGoldProds': 'Gold'
})

df_transform

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,Store,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer
0,5524,Graduation,Single,58138.0,58,635,88,546,172,88,...,4,7,0,3,11,6,1,0,67,4227
1,2174,Graduation,Single,46344.0,38,11,1,6,2,1,...,2,5,0,3,11,0,0,2,70,3677
2,4141,Graduation,Together,71613.0,26,426,49,127,111,21,...,10,4,0,3,11,0,0,0,59,3876
3,6182,Graduation,Together,26646.0,26,11,4,20,10,3,...,4,6,0,3,11,0,0,1,40,3703
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,...,6,5,0,3,11,0,0,1,43,3725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,46,709,43,182,42,118,...,4,5,0,3,11,0,0,1,57,3945
2236,4001,PhD,Together,64014.0,56,406,0,30,0,0,...,5,7,0,3,11,1,1,3,78,3583
2237,7270,Graduation,Divorced,56981.0,91,908,48,217,32,12,...,13,6,0,3,11,4,1,0,43,3719
2238,8235,Master,Together,69245.0,8,428,30,214,80,30,...,10,3,0,3,11,0,0,1,68,3720
2239,9405,PhD,Married,52869.0,40,84,3,61,2,1,...,4,7,0,3,11,6,1,2,70,4186

In [22]:
# Rename arrays for column Marital_Status for better readability and cleaner output
df_transform['Marital_Status'] = df_transform['Marital_Status'].replace({
    'Divorced': 'Alone',
    'Single': 'Alone',
    'Absurd': 'Alone',
    'YOLO': 'Alone',
    'Widow': 'Alone',
    'Married': 'In couple',
    'Together': 'In couple'
})

# Rename arrays for column Education for better readability and cleaner output
df_transform['Education'] = df_transform['Education'].replace({
    'Graducation': 'UnderGraduate',
    'Graduation': 'UnderGraduate', 
    'PhD': 'PostGraduate',
    'Master': 'PostGraduate',
    'Basic': 'UnderGraduate',
    '2n Cycle': 'UnderGraduate'
})

In [23]:
# Create a new feature column 'Total Spending' by summing all product spending columns
df_transform['Total Spending'] = (
    df_transform['Fish'] +
    df_transform['Fruits'] +
    df_transform['Gold'] +
    df_transform['Meat'] +
    df_transform['Sweets'] +
    df_transform['Wines']
)

df_transform

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer,Total Spending
0,5524,UnderGraduate,Alone,58138.0,58,635,88,546,172,88,...,7,0,3,11,6,1,0,67,4227,1617
1,2174,UnderGraduate,Alone,46344.0,38,11,1,6,2,1,...,5,0,3,11,0,0,2,70,3677,27
2,4141,UnderGraduate,In couple,71613.0,26,426,49,127,111,21,...,4,0,3,11,0,0,0,59,3876,776
3,6182,UnderGraduate,In couple,26646.0,26,11,4,20,10,3,...,6,0,3,11,0,0,1,40,3703,53
4,5324,PostGraduate,In couple,58293.0,94,173,43,118,46,27,...,5,0,3,11,0,0,1,43,3725,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,UnderGraduate,In couple,61223.0,46,709,43,182,42,118,...,5,0,3,11,0,0,1,57,3945,1341
2236,4001,PostGraduate,In couple,64014.0,56,406,0,30,0,0,...,7,0,3,11,1,1,3,78,3583,444
2237,7270,UnderGraduate,Alone,56981.0,91,908,48,217,32,12,...,6,0,3,11,4,1,0,43,3719,1241
2238,8235,PostGraduate,In couple,69245.0,8,428,30,214,80,30,...,3,0,3,11,0,0,1,68,3720,843
2239,9405,PostGraduate,In couple,52869.0,40,84,3,61,2,1,...,7,0,3,11,6,1,2,70,4186,172

Outlier Imputation

In [24]:
#using mean to replace outliers in Age and Income columns
mean_age = df_transform['Age'].mean()
df_transform.loc[df_transform['Age'] > 120, 'Age'] = mean_age #replace ridiculous ages

mean_income = df_transform['Income'].mean()
df_transform.loc[df_transform['Income'] > 200000, 'Income'] = mean_income #replace outrageous values
df_transform['Income'].fillna(df['Income'].mean(), inplace=True) #replace null values

df_transform

C:\Users\tsuit\AppData\Local\Temp\ipykernel_15348\2513858637.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '55.19419642857143' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_transform.loc[df_transform['Age'] > 120, 'Age'] = mean_age #replace ridiculous ages
C:\Users\tsuit\AppData\Local\Temp\ipykernel_15348\2513858637.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_transform['Income'].fillna(df['Income'].mean(), inplace=True) #replace null values

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer,Total Spending
0,5524,UnderGraduate,Alone,58138.0,58,635,88,546,172,88,...,7,0,3,11,6,1,0,67.0,4227,1617
1,2174,UnderGraduate,Alone,46344.0,38,11,1,6,2,1,...,5,0,3,11,0,0,2,70.0,3677,27
2,4141,UnderGraduate,In couple,71613.0,26,426,49,127,111,21,...,4,0,3,11,0,0,0,59.0,3876,776
3,6182,UnderGraduate,In couple,26646.0,26,11,4,20,10,3,...,6,0,3,11,0,0,1,40.0,3703,53
4,5324,PostGraduate,In couple,58293.0,94,173,43,118,46,27,...,5,0,3,11,0,0,1,43.0,3725,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,UnderGraduate,In couple,61223.0,46,709,43,182,42,118,...,5,0,3,11,0,0,1,57.0,3945,1341
2236,4001,PostGraduate,In couple,64014.0,56,406,0,30,0,0,...,7,0,3,11,1,1,3,78.0,3583,444
2237,7270,UnderGraduate,Alone,56981.0,91,908,48,217,32,12,...,6,0,3,11,4,1,0,43.0,3719,1241
2238,8235,PostGraduate,In couple,69245.0,8,428,30,214,80,30,...,3,0,3,11,0,0,1,68.0,3720,843
2239,9405,PostGraduate,In couple,52869.0,40,84,3,61,2,1,...,7,0,3,11,6,1,2,70.0,4186,172

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CLUSTERING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

In [25]:
#copy the transformed dataframe to create a separate clustering dataframe
df_clustering= df_transform.copy()

df_clustering

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer,Total Spending
0,5524,UnderGraduate,Alone,58138.0,58,635,88,546,172,88,...,7,0,3,11,6,1,0,67.0,4227,1617
1,2174,UnderGraduate,Alone,46344.0,38,11,1,6,2,1,...,5,0,3,11,0,0,2,70.0,3677,27
2,4141,UnderGraduate,In couple,71613.0,26,426,49,127,111,21,...,4,0,3,11,0,0,0,59.0,3876,776
3,6182,UnderGraduate,In couple,26646.0,26,11,4,20,10,3,...,6,0,3,11,0,0,1,40.0,3703,53
4,5324,PostGraduate,In couple,58293.0,94,173,43,118,46,27,...,5,0,3,11,0,0,1,43.0,3725,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,UnderGraduate,In couple,61223.0,46,709,43,182,42,118,...,5,0,3,11,0,0,1,57.0,3945,1341
2236,4001,PostGraduate,In couple,64014.0,56,406,0,30,0,0,...,7,0,3,11,1,1,3,78.0,3583,444
2237,7270,UnderGraduate,Alone,56981.0,91,908,48,217,32,12,...,6,0,3,11,4,1,0,43.0,3719,1241
2238,8235,PostGraduate,In couple,69245.0,8,428,30,214,80,30,...,3,0,3,11,0,0,1,68.0,3720,843
2239,9405,PostGraduate,In couple,52869.0,40,84,3,61,2,1,...,7,0,3,11,6,1,2,70.0,4186,172

Scaling & Encoding for Clustering

In [27]:
# Columns to scale
scale_cols = [
    'Income', 'Recency', 'Wines', 'Fruits', 'Meat', 'Fish', 'Sweets', 'Gold',
    'NumDealsPurchases', 'Web', 'Catalog', 'Store', 'NumWebVisitsMonth',
    'Age', 'Total Spending', 'count_of_campaigns', 'first_responded_campaign', 'days_as_customer'
]

# Initialize scaler
scaler = StandardScaler()

# Scale and replace the values in-place
df_clustering[scale_cols] = scaler.fit_transform(df_clustering[scale_cols])

df_clustering

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer,Total Spending
0,5524,UnderGraduate,Alone,0.288072,0.307039,0.983781,1.551577,1.679702,2.462147,1.476500,...,0.693904,0,3,11,2.700576,0.621248,0,1.017967,1.531185,1.679417
1,2174,UnderGraduate,Alone,-0.263023,-0.383664,-0.870479,-0.636301,-0.713225,-0.650449,-0.631503,...,-0.130463,0,3,11,-0.524565,-0.501912,2,1.274564,-1.190545,-0.961275
2,4141,UnderGraduate,In couple,0.917714,-0.798086,0.362723,0.570804,-0.177032,1.345274,-0.146905,...,-0.542647,0,3,11,-0.524565,-0.501912,0,0.333707,-0.205773,0.282673
3,6182,UnderGraduate,In couple,-1.183445,-0.798086,-0.870479,-0.560857,-0.651187,-0.503974,-0.583043,...,0.281720,0,3,11,-0.524565,-0.501912,1,-1.291410,-1.061881,-0.918094
4,5324,PostGraduate,In couple,0.295315,1.550305,-0.389085,0.419916,-0.216914,0.155164,-0.001525,...,-0.130463,0,3,11,-0.524565,-0.501912,1,-1.034813,-0.953012,-0.305254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,UnderGraduate,In couple,0.432224,-0.107383,1.203678,0.419916,0.066692,0.081926,2.203398,...,-0.130463,0,3,11,-0.524565,-0.501912,1,0.162642,0.135680,1.221032
2236,4001,PostGraduate,In couple,0.562638,0.237969,0.303291,-0.661449,-0.606873,-0.687068,-0.655733,...,0.693904,0,3,11,0.012958,0.621248,3,1.958824,-1.655713,-0.268717
2237,7270,UnderGraduate,Alone,0.234009,1.446700,1.795020,0.545656,0.221789,-0.101168,-0.364974,...,0.281720,0,3,11,1.625529,0.621248,0,-1.034813,-0.982703,1.054951
2238,8235,PostGraduate,In couple,0.807065,-1.419719,0.368666,0.092992,0.208495,0.777683,0.071165,...,-0.954831,0,3,11,-0.524565,-0.501912,1,1.103499,-0.977755,0.393948
2239,9405,PostGraduate,In couple,0.041869,-0.314594,-0.653555,-0.586005,-0.469501,-0.650449,-0.631503,...,0.693904,0,3,11,2.700576,0.621248,2,1.274564,1.328292,-0.720458

In [28]:
# encode the categorical variables, Education and Marital_Status, to be on 0-1 scale

df_clustering['Education'] = df_clustering['Education'].astype('category').cat.codes
df_clustering['Marital_Status'] = df_clustering['Marital_Status'].astype('category').cat.codes

df_clustering

,ID,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweets,...,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,first_responded_campaign,count_of_campaigns,Children,Age,days_as_customer,Total Spending
0,5524,1,0,0.288072,0.307039,0.983781,1.551577,1.679702,2.462147,1.476500,...,0.693904,0,3,11,2.700576,0.621248,0,1.017967,1.531185,1.679417
1,2174,1,0,-0.263023,-0.383664,-0.870479,-0.636301,-0.713225,-0.650449,-0.631503,...,-0.130463,0,3,11,-0.524565,-0.501912,2,1.274564,-1.190545,-0.961275
2,4141,1,1,0.917714,-0.798086,0.362723,0.570804,-0.177032,1.345274,-0.146905,...,-0.542647,0,3,11,-0.524565,-0.501912,0,0.333707,-0.205773,0.282673
3,6182,1,1,-1.183445,-0.798086,-0.870479,-0.560857,-0.651187,-0.503974,-0.583043,...,0.281720,0,3,11,-0.524565,-0.501912,1,-1.291410,-1.061881,-0.918094
4,5324,0,1,0.295315,1.550305,-0.389085,0.419916,-0.216914,0.155164,-0.001525,...,-0.130463,0,3,11,-0.524565,-0.501912,1,-1.034813,-0.953012,-0.305254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1,1,0.432224,-0.107383,1.203678,0.419916,0.066692,0.081926,2.203398,...,-0.130463,0,3,11,-0.524565,-0.501912,1,0.162642,0.135680,1.221032
2236,4001,0,1,0.562638,0.237969,0.303291,-0.661449,-0.606873,-0.687068,-0.655733,...,0.693904,0,3,11,0.012958,0.621248,3,1.958824,-1.655713,-0.268717
2237,7270,1,0,0.234009,1.446700,1.795020,0.545656,0.221789,-0.101168,-0.364974,...,0.281720,0,3,11,1.625529,0.621248,0,-1.034813,-0.982703,1.054951
2238,8235,0,1,0.807065,-1.419719,0.368666,0.092992,0.208495,0.777683,0.071165,...,-0.954831,0,3,11,-0.524565,-0.501912,1,1.103499,-0.977755,0.393948
2239,9405,0,1,0.041869,-0.314594,-0.653555,-0.586005,-0.469501,-0.650449,-0.631503,...,0.693904,0,3,11,2.700576,0.621248,2,1.274564,1.328292,-0.720458

Final data frames

In [29]:
# Create a final feature list for Clustering

# drop useless columns Z_CostContact and Z_Revenue
drops = ['Z_CostContact', 'Z_Revenue']
df_clustering = df_clustering.drop(drops, axis=1)

# Save IDs for later use
customer_ids = df_clustering['ID'].copy()

# Drop ID column before clustering
df_clustering = df_clustering.drop(['ID'], axis=1)

df_clustering.columns

Index(['Education', 'Marital_Status', 'Income', 'Recency', 'Wines', 'Fruits',
       'Meat', 'Fish', 'Sweets', 'Gold', 'NumDealsPurchases', 'Web', 'Catalog',
       'Store', 'NumWebVisitsMonth', 'Complain', 'first_responded_campaign',
       'count_of_campaigns', 'Children', 'Age', 'days_as_customer',
       'Total Spending'],
      dtype='object')

READY TO GO

In [ ]:
# clustering happens here